# app/views/patients/index.html.erb
<h1>Patients</h1>
<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Age</th>
      <th>Gender</th>
      <th colspan="3"></th>
    </tr>
  </thead>
  <tbody>
    <% @patients.each do |patient| %>
      <tr>
        <td><%= patient.name %></td>
        <td><%= patient.age %></td>
        <td><%= patient.gender %></td>
        <td><%= link_to 'Show', patient %></td>
        <!-- Other actions (Edit, Destroy) here... -->
      </tr>
    <% end %>
  </tbody>
</table>
